/* pages/activity/pubish/index.wxss */
.button{
  width: 70%;
  display: flex;
  background-color: #AF0C2E;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border-radius: 30px;
}

/* .overlay{
  margin-top: 0%;
  width:100%;
  height:100%;
  position:absolute;
  background-color:#999;
  z-index:9999;
  top:0;
  left:0;
  opacity: 0.70;
} */